<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="All Ausmed components for web and app">
  <title>Ausmed Components</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  <script defer src="js/fontawesome-all.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/scripts.js"></script>
</head>

<body>
    <a href="/position.html">pos</a>

  <!-- <div class="o-wrap">

    <div class="o-back">
      <i class="far fa-undo"></i>
    </div>

    <div class="o-stack__wrap">

      <div class="c-viewport">
        <div class="c-viewport__image">
          <div class="c-viewport__scroll">
            <img src="images/test.png">
          </div>
        </div>
        <div class="c-viewport__id">
          <a class="c-viewport__copy" href="pages/page-1.html">Landing</a>
          <div class="c-viewport__version">
            <select name="version" id="version">
              <option id="v1" value="../images/test-page2.png">v 2.0</option>
              <option id="v2" value="../images/test-page3.png">v 3.0</option>
            </select>
          </div>
        </div>
      </div>

      <div class="c-viewport">
        <div class="c-viewport__image">
          <div class="c-viewport__scroll">
            <img src="images/test-page2.png">
          </div>
        </div>
        <div class="c-viewport__id">
          <a class="c-viewport__copy" href="pages/page-1.html">Lecture</a>
          <div class="c-viewport__version">
            <select name="version" id="version">
              <option id="v1" value="../images/test-page2.png">v 2.0</option>
              <option id="v2" value="../images/test-page3.png">v 3.0</option>
            </select>
          </div>
        </div>
      </div>

      <div class="c-viewport">
        <div class="c-viewport__image">
          <div class="c-viewport__scroll">
            <img src="images/test-page3.png">
          </div>
        </div>
        <div class="c-viewport__id">
          <a class="c-viewport__copy" href="pages/page-1.html">Page 3</a>
          <div class="c-viewport__version">
            <select name="version" id="version">
              <option id="v1" value="../images/test-page2.png">v 2.0</option>
              <option id="v2" value="../images/test-page3.png">v 3.0</option>
            </select>
          </div>
        </div>
      </div>

      <div class="c-viewport">
        <div class="c-viewport__image">
          <div class="c-viewport__scroll">
            <img src="images/test.png">
          </div>
        </div>
        <div class="c-viewport__id">
          <a class="c-viewport__copy" href="pages/page-1.html">Landing</a>
          <div class="c-viewport__version">
            <select name="version" id="version">
              <option id="v1" value="../images/test-page2.png">v 2.0</option>
              <option id="v2" value="../images/test-page3.png">v 3.0</option>
            </select>
          </div>
        </div>
      </div>

    </div>

  </div> -->

  <div class="o-grid">

    <div id="a" class="o-grid__item">

      <div class="o-stack__wrap">
        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test-page2.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Dashboard</a>
            <div class="c-viewport__version">
              <select name="version" id="version">
                <option id="v1" value="../images/test-page2.png">v 2.0</option>
                <option id="v2" value="../images/test-page3.png">v 3.0</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="o-back">
        <i class="far fa-undo"></i>
      </div>

    </div>

    <div id="b" class="o-grid__item">

      <div class="o-stack__wrap">

        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Learning</a>
          </div>
        </div>

        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test-page2.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Lectures</a>
          </div>
        </div>

        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test-page3.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Articles</a>
          </div>
        </div>

        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Podcasts</a>
          </div>
        </div>

        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Learning</a>
          </div>
        </div>

        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test-page2.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Lectures</a>
          </div>
        </div>

        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test-page3.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Articles</a>
          </div>
        </div>

        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Podcasts</a>
          </div>
        </div>

      </div>

      <div class="o-back">
        <i class="far fa-undo"></i>
      </div>

    </div>

    <div id="c" class="o-grid__item">

      <div class="o-stack__wrap">
        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Landing</a>
          </div>
        </div>

        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test-page2.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Lecture</a>
          </div>
        </div>

        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test-page3.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Page 3</a>
          </div>
        </div>

        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Landing</a>
          </div>
        </div>

      </div>

      <div class="o-back">
        <i class="far fa-undo"></i>
      </div>

    </div>

    <div id="d" class="o-grid__item">

      <div class="o-stack__wrap">
        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Landing</a>
          </div>
        </div>

        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test-page2.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Lecture</a>
          </div>
        </div>

        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test-page3.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Page 3</a>
          </div>
        </div>

        <div class="c-viewport">
          <div class="c-viewport__image">
            <div class="c-viewport__scroll">
              <img src="images/test.png">
            </div>
          </div>
          <div class="c-viewport__id">
            <a class="c-viewport__copy" href="pages/page-1.html">Landing</a>
            <div class="c-viewport__version">
              <select name="version" id="version">
                <option id="v1" value="../images/test-page2.png">v 2.0</option>
                <option id="v2" value="../images/test-page3.png">v 3.0</option>
              </select>
            </div>
          </div>
        </div>

      </div>

      <div class="o-back">
        <i class="far fa-undo"></i>
      </div>

    </div>

  </div>

</body>

</html>
