<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="All Ausmed components for web and app">
    <title>Effect Test</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <script defer src="../js/fontawesome-all.js"></script>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/scripts.js"></script>
</head>

<body class="x-effect-test">

    <div class="o-back">
        <i class="far fa-undo"></i>
    </div>

    <div class="o-grid">

        <div class="o-grid__item">

            <div class="o-stack">

                <h2>Learning</h2>

                <div class="o-stack__wrap">

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">1</a>
                        </div>
                    </div>

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test-page2.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">2</a>
                        </div>
                    </div>

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test-page3.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">3</a>
                        </div>
                    </div>

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">4</a>
                        </div>
                    </div>

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">5</a>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="o-grid__item">

            <div class="o-stack">

                <h2>Learning</h2>

                <div class="o-stack__wrap">

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">1</a>
                        </div>
                    </div>

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test-page2.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">2</a>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="o-grid__item">

            <div class="o-stack">

                <h2>Learning</h2>

                <div class="o-stack__wrap">

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">1</a>
                        </div>
                    </div>

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test-page2.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">2</a>
                        </div>
                    </div>

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test-page3.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">3</a>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="o-grid__item">

            <div class="o-stack">

                <h2>Learning</h2>

                <div class="o-stack__wrap">

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">1</a>
                        </div>
                    </div>

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test-page2.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">2</a>
                        </div>
                    </div>

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test-page3.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">3</a>
                        </div>
                    </div>

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">4</a>
                        </div>
                    </div>

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">5</a>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="o-grid__item">

            <div class="o-stack">

                <h2>Learning</h2>

                <div class="o-stack__wrap">

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">1</a>
                        </div>
                    </div>

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test-page2.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">2</a>
                        </div>
                    </div>

                </div>



            </div>

        </div>

        <div class="o-grid__item">

            <div class="o-stack">

                <h2>Learning</h2>

                <div class="o-stack__wrap">

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">1</a>
                        </div>
                    </div>

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test-page2.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">2</a>
                        </div>
                    </div>

                    <div class="c-viewport">
                        <div class="c-viewport__image">
                            <div class="c-viewport__scroll">
                                <img src="images/test-page3.png">
                            </div>
                        </div>
                        <div class="c-viewport__id">
                            <a class="c-viewport__copy">3</a>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>
</body>

</html>
