<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="All Ausmed components for web and app">
    <title>Ausmed Components</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">
    <script defer src="../js/fontawesome-all.js"></script>
    <script src="../js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <a class="o-back selected" href="/index.html">
        <i class="fas fa-arrow-from-right"></i>
    </a>

    <div class="o-detail">
        <div class="o-detail__wrap">
            <div class="c-viewport">
                <div class="c-viewport__image">
                    <div class="c-viewport__scroll">
                        <img clas src="../images/test-page2.png" name="image-swap">
                    </div>
                </div>
                <div class="c-viewport__id">
                    <a class="c-viewport__copy" href="pages/page-1.html">Lecture</a>
                    <div class="c-viewport__version">
                        <select name="version" id="version">
                            <option id="v1" value="../images/test-page2.png">v 2.0</option>
                            <option id="v2" value="../images/test-page3.png">v 3.0</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="c-copy" name="v1">
            <ul class="c-crumbs">
                <li>Latest Learning</li>
                <li>Lecture List</li>
            </ul>

            <h1>Lecture Detail</h1>

            <h2>v 0.1</h2>

            <h3>Reason</h3>
            <p>Quickly innovate economically sound core competencies before cross-platform sources. Uniquely fabricate customer
                directed markets vis-a-vis timely relationships.</p>

            <h3>Changes</h3>
            <ul>
                <li>Change 1</li>
                <li>Change 2</li>
                <li>Change 3</li>
            </ul>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#version").change(function () {
                $("img[name=image-swap]").attr("src", $(this).val());
            });
        });
    </script>

</body>

</html>